<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color:greenyellow;
            background-image:url("images/hand.jpg");
            overflow: hidden;
            background-size: cover;
        }
    .item1,item2,item3,item4,item5,item6,item7
    {
        position: absolute;
        display: block;
        top: 2em;
        width: 60%;
        font-size: 2em;
        animation-duration: 20s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        flood-color: black;
    }
    
        </style>
</head>
<body>
    <section class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
      </section>
  <header class="container global-header">

  <div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html" class="smoothScroll">About</a></li>
            <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
            <li><a href="menu.html" class="smoothScroll">Menu</a></li>
            
              </ul>
            
          
         
        </div><!--/.nav-collapse -->
      
      </div><!--/.container-fluid -->
    </nav>
    
  <footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h1 class="heading">Contact Info.</h1>
				<div class="ph">
					<h3><p><span class="glyphicon glyphicon-phone"></span>Phone::::09797145501,09963449662,09761881724</p></h3>
						</div>
				<div class="address">
					<h2><p><span class="glyphicon glyphicon-home"></span>Location::::အမွတ္(၇၄) ၊ ေရကန္ရပ္ အေပၚလမ္း ၊ သိမ္ကုန္းရပ္ကြက္ ၊ သထုံျမို႕ ။</p></h2>
				</div>
			
			<div class="col-md-8 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h3><p><span class="glyphicon glyphicon-time"></span>Open Duration :: </p>
                         <p>Sunday...........9:00 AM to 10:00 PM</p>
                         <p>Monday...........9:00 AM to 10:00 PM</p>
                         <p>Tuesday..........9:00 AM to 10:00 PM</p>
                         <p>Wednesday..........9:00 AM to 10:00 PM</p>
                         <p>Thursday...........9:00 AM to 10:00 PM</p>
                         <p>Friday...........9:00 AM to 10:00 PM</p>
                         <p>Saturday...........9:00 AM to 10:00 PM</p>

                </h3>         
			</div>
			
    </div>
    <h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
    </div>
    
</footer>



<script src="boostrap/js/jQuery.js"></script>
<script src="boostrap/js/bootstrap.js"></script>
</body>
</html>