<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <title>Contact</title>
</head>
<body>
       
            
        <section class="preloader">
                <div class="sk-spinner sk-spinner-pulse"></div>
              </section>
          <header class="container global-header">
      
          <div class="container">
      
            <!-- Static navbar -->
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="navabar.html">Home</a></li>
                    <li><a href="about.html" class="smoothScroll">About</a></li>
                    <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
                    <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                    
                      </ul>
                    
                  
                 
                </div><!--/.nav-collapse -->
              
              </div><!--/.container-fluid -->
            </nav>
            
   <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <h1 class="text-center text-primary"> Contact Us </h1>
                    <div class="form-group">
                        <label for="name" class="control-label text-primary"> Name </label>
                        <input type="text" name="name" id="name" class="form-control" placeholder="Enter Your Name">
                    </div>
                    <div class="form-group">
                        <label for="email" class="control-label text-primary"> Email </label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter Your Email">
                    </div>
                    <div class="form-group">
                        <label for="message" class="control-label text-primary">Customer Opinion::</label>
                        <textarea name="message" id="message" class="form-control" placeholder=" Please Give Your Feedback"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block"> Make Reservation</button>
                    </div>
                    <h4>
                            <a href="navabar.html"> Go Back Homepage</a>
                        </h4>
            </div>
        </div>
        
   </div>
       
    <script src="boostrap/js/jQuery.js"></script>
    <script src="boostrap/js/bootstrap.js"></script>
</body>
</html>