<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Curries</title>
	<link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <style>
         body{
        background-image: url("images/ff.jpg.jpg");
        background-size: cover;
		color: blue;
        
    }
    </style>
     
</head>
<body>
		<section class="preloader">
				<div class="sk-spinner sk-spinner-pulse"></div>
			  </section>
		  <header class="container global-header">
	  
		  <div class="container">
	  
			<!-- Static navbar -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="navabar.html">Home</a></li>
					<li><a href="about.html" class="smoothScroll">About</a></li>
					<li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
					<li><a href="menu.html" class="smoothScroll">Menu</a></li>
					
					  </ul>
					
				  
				 
				</div><!--/.nav-collapse -->
			  
			  </div><!--/.container-fluid -->
			</nav>
			
		<div class="container">
			<div class="row">
				<h2><b> အမယ္စံုဟင္းလ်ာမ်ား </b></h2> <br>
				<h3>
					<ol>
						<li>
							ၾကက္ / ဝက္ ေျခာက္စပ္...............................3000/3500-ks
						</li> <br>
						<li>
							ကင္းမြန္ / ငါး ေျခာက္စပ္.............................3500-ks
						</li> <br>
						<li>
							အာလူး ေျခာက္စပ္...............................1500-ks
						</li> <br>
						<li>
							ငါးရွဥ့္ ေျခာက္စပ္...............................4000-ks
						</li> <br>
						<li>
							ငါးရွဥ့္ / ပင္လယ္စာ ခ်ဥ္စပ္...............................4000-ks
						</li> <br>
						<li>
							ၾကက္ / ဝက္ ခ်ဥ္စပ္...............................3000-ks
						</li> <br>
						<li>
							ငါး- ခ်ဳိခ်ဥ္ / ခ်ဥ္စပ္...............................3500-ks
						</li> <br>
						<li>
							ၾကက္ဂ်င္းေမႊးမဆလာ...............................3000-ks
						</li> <br>
						<li>
							ၾကက္ / ဝက္ အစိမ္းေၾကာ္...............................3000-ks
						</li> <br>
						<li>
							ငါးမုန္႕ေၾကာ္...............................1000-ks
						</li> <br>
						<li>
							အာလူးေခ်ာင္းေၾကာ္...............................1000-ks
						</li> <br>
						<li>
							ၾကက္သြန္ကြင္းေၾကာ္...............................1500-ks
						</li> <br>
						<li>
							ၾကက္ / ဝက္ ၾကြပ္ေၾကာ္...............................3500/3000-ks
						</li> <br>
						<li>
							ၾကက္ / ဝက္ အသားျပားေၾကာ္...............................3000/3500-ks
						</li> <br> <br>
					</ol>
				</h3>					
				<h2> <b> SOUP ( ဟင္းခ်ဳိမ်ား )</b></h2> <br>
				<h3>
					<ol>
						<li>
							 တုန္ယမ္းဟင္းခ်ဳိ(ၾကက္/ ဝက္/ ပင္လယ္စာ)............................... 3000-ks
						</li> <br>
						<li>
							ငါးေခါင္းဟင္းခ်ဳိ............................... 3500-ks
						</li> <br>
						<li>
							 ၁၂-မ်ဳိးဟင္းခ်ဳိ...............................3000-ks
						</li> <br>
						<li>
							ယိုးဒယားဟင္းခ်ဳိ...............................3000-ks
						</li> <br>
						<li>
							 ၾကက္ /ဝက္ ၾကံမဆိုင္ဟင္းခ်ဳိ...............................3500-ks
						</li> <br> 
					</ol>
				</h3>	
					<h2><a href="drink.html"> Drink & Dessert >>>>> </a></h2>
					<h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
			</div>
		</div>
		
	<script src="boostrap/js/jQuery.js"></script>
	<script src="boostrap/js/bootstrap.js"></script>
</body>
</html>