<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Fish Bone
    </title>
    <style>
    
    </style>
    

</head>
<body  background="images/gallery-img2.jpg">
    <section class="preloader">
            <div class="sk-spinner sk-spinner-pulse"></div>
          </section>
      <header class="container global-header">
  
      <div class="container">
  
        <!-- Static navbar -->
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
              <ul class="nav navbar-nav">
                <li class="active"><a href="navabar.html">Home</a></li>
                <li><a href="about.html" class="smoothScroll">About</a></li>
                <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
                <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                
                  </ul>
                
              
             
            </div><!--/.nav-collapse -->
          
          </div><!--/.container-fluid -->
        </nav>
        

<h2><I><B>"DRINK & DESSERT (အခ်ိဴပြဲ)"</B></I></h2>

<h2><i><b>
    <ol>
        <li>
            သီးစံု Rojak (စကာၤပူသီးစံု).............1500ks
        </li>
        <li>
           သီးစံုပူတင္း ...............1500ks
        </li>
        <li>
            Mix Fruit(သီးစံုအခ်ဴိ)...............1000-ks
        </li>
        <li>
            ဖာလူဒါ...............1500-ks
        </li>

        <li>
            သီးစံုဖလူဒါ.............1500-ks
        </li>

        <li>
            ေရခဲမုန္႕(သီးစံု/ေခ်ာခ်စ္/ႏို႕/ပိန္းဥ)...............1500-ks
        </li>

        <li>
            ယိုးဒယားပဲႏို႕စစ္(အပူ/အေအး)...............1000-ks
        </li>
        <li>
            ဒိန္ခ်ဥ္(ထန္းလ်က္/စီရက္)...................................1500-ks
        </li>
        <li>
            သီးစံုေအး ......................1000-ks
        </li>


            <h2><a href="more.html">(more than)</a></h2>
        </li>

    </ol>
</b>
</i>
</h2>

</body>


<a href="navabar.html"><h2>
    GO TO HOME PAGE
</h2></a>
</html>