<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> drink</title>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <style>
     body{
        background-image: url("images/icee.jpg.jpg");
        background-size: 100%;
        color: blue;
    }
    </style>
</head>
<body>
        <section class="preloader">
                <div class="sk-spinner sk-spinner-pulse"></div>
              </section>
          <header class="container global-header">
      
          <div class="container">
      
            <!-- Static navbar -->
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="navabar.html">Home</a></li>
                    <li><a href="about.html" class="smoothScroll">About</a></li>
                    <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
                    <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                    
                      </ul>
                    
                  
                 
                </div><!--/.nav-collapse -->
              
              </div><!--/.container-fluid -->
            </nav>
            
	 <div class="container">
        <div class="row">
            <h2><B>"DRINK & DESSERT (အခ်ိဴပြဲ) "  </B></h2> <br>
            <h3>
                <ol>
                    <li>
                        သီးစံု Rojak (စကာၤပူသီးစံု).............1500ks
                     </li> <br>
                    <li>
                        သီးစံုပူတင္း ...............1500ks
                    </li> <br>
                    <li>
                        Mix Fruit(သီးစံုအခ်ဴိ)...............1000-ks
                     </li> <br>
                     <li>
                        ဖာလူဒါ...............1500-ks
                    </li> <br>
                    <li>
                        သီးစံုဖလူဒါ.............1500-ks
                    </li> <br> 
                    <li>
                     ေရခဲမုန္႕(သီးစံု/ေခ်ာခ်စ္/ႏို႕/ပိန္းဥ)...............1500-ks
                     </li> <br>
                    <li>
                         ယိုးဒယားပဲႏို႕စစ္(အပူ/အေအး)...............1000-ks
                    </li> <br>
                     <li>
                        ဒိန္ခ်ဥ္(ထန္းလ်က္/စီရက္)...................................1500-ks
                    </li> <br>
                    <li>
                        သီးစံုေအး ......................1000-ks
                    </li> <br> 
                </ol>
            </h3>
            <h3><a href="fastfood.html"class="smoothScroll">Fast-Food & More than >>>>></a></h3>
            <h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
    </div>
</div>

<script src="boostrap/js/jQuery.js"></script>
<script src="boostrap/js/bootstrap.js"></script>
</body>
</html>