<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fast food</title>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <style>
    body{
        background-image: url("images/food2.jpg.jpg");
        background-size: cover;
        color: rgb(255, 0, 43);
         }
    </style>
</head>
<body>
        <section class="preloader">
                <div class="sk-spinner sk-spinner-pulse"></div>
              </section>
          <header class="container global-header">
      
          <div class="container">
      
            <!-- Static navbar -->
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="navabar.html">Home</a></li>
                    <li><a href="about.html" class="smoothScroll">About</a></li>
                    <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
                    <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                    
                      </ul>
                    
                  
                 
                </div><!--/.nav-collapse -->
              
              </div><!--/.container-fluid -->
            </nav>
            
    <div class="container">
        <div class="row">
            <h2> <b>"အလြယ္စား/အသင့္စားဟင္းလ်ာမ်ား" </b></h2> <br>
            <h3><b>
                <ol> 
                    <li>
                     ေၾကးအိုး / ေၾကးအိုးဆီခ်က္..........2000-ks
                    </li> <br>
                     <li>
                        ဖက္ထုပ္ / ဖက္ထုပ္ဆီခ်က္..........2000-ks
                    </li> <br>
                     <li>
                         ဖက္ထုပ္ေၾကာ္...........................1500-ks
                     </li> <br>
                     <li>
                        ဆီခ်က္......................................1500-ks
                    </li> 
                </ol></b>
             </h3>
             <br><br>
             <h2><B>"Salad (အသုပ္)"</B></h2> <br>
            <h3><b>
                <ol>
                    <li>
                        အေခါက္ကင္သုပ္...............3500-ks
                    </li> <br>
                    <li>
                        ၾကက္သားသုပ္...............2500-ks
                    </li> <br>
                    <li>
                        ေဆးဘဲဥသုပ္...............2000-ks
                    </li> <br>
                    <li>
                        ထိုင္းၾကာဇံသုပ္...............2000-ks
                    </li> <br>
                    <li>
                        နန္းႀကီးသုပ္...............1500-ks
                    </li> <br>
                    <li>
                        ေခါက္ဆြဲသုပ္...............1500-ks
                    </li> <br>
                    <li>
                        သေဘၤာသီးေထာင္း...............1500 / 2500-ks
                        ( ရိုးရိုး / ဂဏန္း / ပင္လယ္စာ)
                    </li> <br>
                    <li>
                    ကင္းမြန္သုပ္...............3000-ks
                    </li> <br>
                    <li>
                    ပုဇြန္သုပ္္..................4000-ks
                    (အစိမ္းသုပ္ / အၾကက္သုပ္)
                    </li> <br>
                </ol></b> </h3>	
                <h3><a href="fried.html" class="smoothScroll">Fried Rice & More than >>>>> </a></h3>
                <h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
            </div>
    </div>
    <script src="boostrap/js/jQuery.js"></script> 
   <script src="boostrap/js/bootstrap.js"></script>
</body>
</html>