<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <section class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
      </section>
  <header class="container global-header">

  <div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="navabar.html">Home</a></li>
            <li><a href="about.html" class="smoothScroll">About</a></li>
            <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
            <li><a href="menu.html" class="smoothScroll">Menu</a></li>
            
              </ul>
            
          
         
        </div><!--/.nav-collapse -->
      
      </div><!--/.container-fluid -->
    </nav>
    
      <img src="images/ice.jpg.jpg" width="200" height="200">
   <img src="images/ice2.jpg.jpg" width="200" height="200">
   <img src="images/ice3.jpg.jpg" width="200" height="200">
    <img src="images/ice4.jpg.jpg" width="200" height="200">
      <img src="images/received_469791820158633.jpeg" width="200" height="200">
     <img src="images/received_469791836825298.jpeg" width="200" height="200">
       <img src="images/received_469792003491948.jpeg" width="200" height="200">
    
     <img src="images/foo.jpg.jpg" width="200" height="200">
     <img src="images/foo34.jpg.jpg" width="200" height="200">
     <img src="images/fo.jpg.jpg" width="200" height="200">
      <img src="images/food.jpg.jpg" width="200" height="200">
      <img src="images/food00.jpg.jpg" width="200" height="200">
    <img src="images/food1.jpg.jpg" width="200" height="200">
      <img src="images/food10.jg.jpg" width="200" height="200">
    <img src="images/food11.jpg.jpg" width="200" height="200">
     <img src="images/food12.jpg.jpg" width="200" height="200">
 <img src="images/food2.jpg.jpg" width="200" height="200">
    <img src="images/food33.jpg.jpg" width="200" height="200">
     <img src="images/food4.jpg.jpg" width="200" height="200">
    <img src="images/food77.jpg.jpg" width="200" height="200">
<img src="images/fook.jpg.jpg" width="200" height="200">

    
<h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
</body>
</html>
