<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fried</title>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <style>
         body{
        background-image: url("images/food12.jpg.jpg");
        background-size: cover;
        color: rgb(60, 255, 0);
         }
    </style>
</head>
<body>
        <section class="preloader">
                <div class="sk-spinner sk-spinner-pulse"></div>
              </section>
          <header class="container global-header">
      
          <div class="container">
      
            <!-- Static navbar -->
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="about.html" class="smoothScroll">About</a></li>
                    <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
                    <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                    
                      </ul>
                    
                  
                 
                </div><!--/.nav-collapse -->
              
              </div><!--/.container-fluid -->
            </nav>
            
    <div class="container">
        <div class="row">
        <h2><b> "ထမင္းေၾကာ္" (Fried Rice) </b></h2> <br>
        <h3>
            <ol>
                <li>
                    တရုတ္ထမင္းေၾကာ္ (ၾကက္/ဝက္/ပင္လယ္စာ)........................2000/3000-ks
                </li> <br>
                <li>
                   ပသ်ဳးထမင္းေၾကာ္ (ၾကက္/ဝက္)..............................2000-ks
                </li> <br>
                <li>
                    ၾကက္ဥလိပ္ထမင္းေၾကာ္...................................2500-ks
                </li> <br>
                <li>
                   နာနတ္သီးထမင္းေၾကာ္.................................2500-ks
                </li> <br>
                <li>
                   အင္ဒုိစတိုင္ထမင္းေၾကာ္...............................2000-ks
                </li> <br>
                <li>
                    လက္ဖက္ကိုက္လန္ထမင္းေၾကာ္............................2000-ks
                </li> <br>
                <li>
                   မေလးထမင္းေၾကာ္...........................2000-ks
                </li> <br>
             </ol>
        </h3> <br>
        
        <h2> <b> ေခါက္ဆြဲေၾကာ္ ( Fried Noodle )</b></h2> <br>
        <h3>
            <ol>
                <li>
                    တရုတ္ေခါက္ဆြဲေၾကာ္................................. 2000-ks
                </li> <br>
                <li>
                    မေလးေခါက္ဆြဲေၾကာ္.................................... 2000-ks
                </li> <br>
                <li>
                    မီဟိုင္လန္ (Mee Hailan)အင္ဒိုစတိုင္..............................2500-ks
                </li> <br>
                <li>
                    ခ်ားကြတ္တီယိုေၾကာ္(House Special..........................2000-ks
                </li> <br>
        
                <li>
                    ေကာ္ရည္ေခါက္ဆြဲ(Chinese Style)..............................2000-ks
                </li> <br>
        
                <li>
                   မားမားတုန္ယမ္းေၾကာ္ ..............................2000-ks
                </li> <br>
        
            </ol>
        </h3> <br>
        
        <h2> <b> ၾကာဇံေၾကာ္ ( Fried Vermicelli ) </b></h2> <br>
        
        
        <h3>
            <ol>
                <li>
                    ၾကာဇံေၾကာ္............................................... 2000-ks
                </li> <br>
                <li>
                   စကာၤပူၾကာဇံေၾကာ္....................................... 2000-ks
                </li> <br>
                <li>
                    ေကာ္ရည္ၾကာဇံ + ကြတ္တီယို (ကြန္ဖူးစတိုင္)..................................2500-ks
                </li> <br>
                <li>
                   ထိုင္းၾကာဇံေၾကာ္(Mee Siam)...............................2000-ks
                </li> <br>
        
            </ol>
        </h3>
        
        
        <h3><a href="fusion.html" class="smoothScroll">Fusion Set Lunch & More than >>>>> </a></h3>
        <h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
        </div></div>
        
        <script src="boostrap/js/jQuery.js"></script>
        <script src="boostrap/js/bootstrap.js"></script>
</body>
</html>