<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fusion</title>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <style>
    body {
        background-image: url("images/food11.jpg.jpg");
        background-size: cover;
        color: orangered;
    }
</style>
</head>
<body>
        <section class="preloader">
                <div class="sk-spinner sk-spinner-pulse"></div>
              </section>
          <header class="container global-header">
      
          <div class="container">
      
            <!-- Static navbar -->
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="navabar.html">Home</a></li>
                    <li><a href="about.html" class="smoothScroll">About</a></li>
                    <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
                    <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                    
                      </ul>
                    
                  
                 
                </div><!--/.nav-collapse -->
              
              </div><!--/.container-fluid -->
            </nav>
            
     <div class="container">
        <div class="row">
        <h2> FUSION SET LUNCH ( အလြယ္စား ေန႕လယ္စာ )</h2> <br>
        <h3>
            <ol>
                <li>
                   ကေဖာင္းခ်က္ + ထမင္း (Set)...................................2500-ks
                </li> <br>
                <li>
                    ႀကက္ကခ်င္ခ်က္ + ထမင္း (Set)..................................2500-ks
                </li> <br>
                <li>
                    ခ်ိဴခ်ဥ္ + ထမင္း (Set).....................................2500-ks
                </li> <br>
                <li>
                    အေခါက္ကင္ + ထမင္း (Set)................................3000-ks
                </li> <br>
                <li>
                    ႀကက္ကင္ + ထမင္း (Set)...............................25000-ks
                </li> <br>
                <li>
                   ငရုတ္သီးခ်က္ + ထမင္း (Set)...........................25000-ks
                </li> <br>
                <li>
                    အသားျပားၾကြပ္ေၾကာ္ + ထမင္း (Set)........................3000-ks
                </li> <br>
                <li>
                   ခ်ဥ္စပ္ + ထမင္း (Set).......................................2500-ks
                </li> <br>
                <li>
                  ေၿခာက္စပ္ + ထမင္း (Set).........................................2500-ks
                </li> <br>
                <li>
                   တုန္ရမ္း + ထမင္း (Set)...................................3500-ks
                </li> <br>
                <li>
                    သီးရြက္စုံေၾကာ္ + ထမင္း (Set)...............................3000-ks
                </li> <br>
                <li>
                   ထမင္းေပါင္း.............................................2500-ks
                </li> <br>
            </ol>
        </h3> <br>
        
        <h2> VEGETABLE LUNCH  ( သက္သက္လြတ္ )</h2> <br>
        <h3>
             <ol>
                <li>
                   ပဲၿပား + ပဲငပိခ်က္ +ထမင္း........................................ 2500-ks
                </li> <br>
                <li>
                    သီးရြက္စုံ (Mix Vegetable)...................................... 3000-ks
                </li> <br>
                <li>
                    သီးစုံမိႈကန္စြန္း + ထမင္း (Set)............................2500-ks
                </li> <br>
                <li>
                   သီးစုုံအပ္မိႈ+ထမင္း (Set).................................3000-ks
                </li> <br>
             </ol>
         </h3>
         <h3> <a href="vegetable.html"> Vegatables & More than >>>>> </a></h3>
         <h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
     </div>
</div>
        
        

        <script src="boostrap/js/jQuery.js"></script>
        <script src="boostrap/js/bootstrap.js"></script>
</body>
</html>