<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>
             Fish Bone
        </title>
        <style>

            body{
                background-image: url("images/ice5.jpg.jpg");
                background-size: 100%;
                background-size: cover;
				 }
			h2,ol {
				color: rgb(21, 255, 0);
			}
            
        </style>
		<link href="boostrap/css/bootstrap.css" rel="stylesheet">
    </head>
<body>
		<section class="preloader">
				<div class="sk-spinner sk-spinner-pulse"></div>
			  </section>
		  <header class="container global-header">
	  
		  <div class="container">
	  
			<!-- Static navbar -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
				  <ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="about.html" class="smoothScroll">About</a></li>
					<li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
					<li><a href="menu.html" class="smoothScroll">Menu</a></li>
					
					  </ul>
					
				  
				 
				</div><!--/.nav-collapse -->
			  
			  </div><!--/.container-fluid -->
			</nav>
			
<div class="container">
    <div class="row">
        <h2><B>"Hot & Cold Beverage"</B></h2> <br>

		<h4>
		<ol>
			<li>
				American Coffee Bean ( Hot / Ice )...............1000-ks/1500-ks
			</li> <br>
			<li>
				Nest Cafe ( Hot / Ice )...............1000-ks/1500-ks
			</li> <br>
			<li>
				Tea (လက္ဘက္ရည္)( Hot / Ice )...............400-ks/1000-ks
			</li> <br>
			<li>
				Ice Dinosour Milo (ေခ်ာကလက္+မိုင္လို)...............1500-ks
			</li> <br>
			<li>
				Three Colour Milk (သံုးေရာင္ခ်ယ္ႏို႕)...............1500-ks
			</li> <br>
			<li>
				Three Colour Tea (သံုးေရာင္ခ်ယ္ လက္ဘက္ရည္)...............1500-ks
			</li> <br>
			<li>
				Fresh Ice Lemon Tea (လီမြန္တီး)...............1000-ks
			</li> <br>
			<li>
				Ice Honey Lemon (ပ်ားသံပုရာ)...............1500-ks
			</li> <br>
			<li>
				Ice Lemon (သံပုရာရည္)...............1000-ks
			</li> <br>
			<li>
				Ice Cincau (လိပ္သဲေဖ်ာ္ရည္).........................................1500-ks
			</li> <br>
			<li>
				Ice Peal Orindial (နာနတ္+Sprite+သံပုရာ)...........................1000-ks
			</li> <br>
			<li>
				Rose Syrup Salashi (ႏွင္းဆီပင္မႊားေဖ်ာ္ရည္)..............................1000-ks
			</li> <br>
			<li>
				Lipton Tea (Rose Syrup + Lipton လီမြန္တီး)..........................1500-ks
			</li> <br>
			<li>
				Ice Green Tea (အစိမ္းေရာင္လီမြန္တီး)...................................1000-ks
			</li> <br>
			<li>
				Blue Lemon Tea (အျပာေရာင္လီမြန္တီး)...................................1000-ks
			</li> <br>
			<li>
				Ice Sprite Black Current (Sprite + စပ်စ္ရည္ + သံပုရာသီး)..............1500-ks
			</li> <br>
			<li>
                Ice Rainbow Lychee (လိုင္ခ်ီးသီး)......................................1500-ks
            </li>  <br>
</ol>
	
</h4>
        <h3><a href="more.html"> Fresh Juice & More than >>>>>>></a></h3>
        <h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
    </div>
</div>
    
    <script src="boostrap/js/jQuery.js"></script>
    <script src="boostrap/js/bootstrap.js"></script>
</body>
</html>		