<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FRESH SQUEEZED JUCIE</title>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <style>
  
    body{
        background-image: url("images/icee.jpg.jpg");
        background-size: cover;
        color: blue;
         }
    
    </style>
</head>
<body>
        <section class="preloader">
                <div class="sk-spinner sk-spinner-pulse"></div>
              </section>
          <header class="container global-header">
      
          <div class="container">
      
            <!-- Static navbar -->
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="navabar.html">Home</a></li>
                    <li><a href="about.html" class="smoothScroll">About</a></li>
                    <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
                    <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                    
                      </ul>
                    
                  
                 
                </div><!--/.nav-collapse -->
              
              </div><!--/.container-fluid -->
            </nav>
            
  <div class="container">
    <div class="row">
            <h2><B> "Fresh Squeezed Juice"</B></h2> <br>
            <h3>  <ol>
                    <li>
                        Orange Juice (လိေမာ္သီးေဖ်ာ္ရည္)..................................1500-ks
                    </li> <br>
                    <li>
                        Water Melon Juice (ဖရဲသီးေဖ်ာ္ရည္)................................1000-ks
                    </li> <br>
                    <li>
                        Apple Assamplum Juice (ပန္းသီး + ဆားငံစိေဖ်ာ္ရည္).....................................1500-ks
                    </li> <br>
                    <li>
                        Kedongdong Juice (ေဂြးသီးေဖ်ာ္ရည္)..................................1000-ks
                    </li> <br> 
                    <li>
                        Pineapple Juice (နာနတ္သီးေဖ်ာ္ရည္)....................................1500-ks
                    </li> <br>
                    <li>
                        Cucumber+Plum Juice (သခြားသီး + ဇီးသီးေဖ်ာ္ရည္).........................1000-ks
                    </li> <br>
                    <li>
                    Carrot Juice ( မုန္လာဥနီ + နို့ေဖ်ာ္ရည္ ).....................................1500-ks
                    </li> <br>
                    <li>
                        Papaya Juice (သေဘၤာသီးေဖ်ာ္ရည္ )......................................10000-ks
                    </li> <br> 
                 </ol>
                </h3>
             
                <br><br>
                <h2><b> "ICE  BLANDED" ( မစ္ရွိတ္ ) </b></h2> <br>
                 <h3>
                <ol>
                    <li>
                     Red Bean Blanded ( ပဲနီေလးမစ္ရွိတ္ ).................................1000-ks
                    </li> <br>
                 <li>
                    Kiwi Blanded ( ကီဝီသီးမစ္ရွိတ္ )..........................................1000-ks
                 </li> <br>
                 <li>
                    Strawberry Blanded ( စေတာ္ဘယ္ရီမစ္ရွိတ္ )..............................................1000-ks
                    </li> <br>
                 <li>
                    Lychee Blanded ( လိုင္ခ်ီးသီးမစ္ရွိတ္ )..........................................1000-ks
                    </li> <br>
                 <li>
                    Pineapple Blanded ( နာနတ္သီးမစ္ရွိတ္ )..........................................1000-ks
                </li> <br>
                <li>
                    Orange Blanded ( လိေမာ္သီးမစ္ရွိတ္ )................................................1000-ks
                </li> <br>
                <li>
                    Grapes Blanded ( စပ်စ္သီးမစ္ရွိတ္ )..............................................1000-ks
                </li> <br>
            </ol> </h3>
        
                <h3><a href="curries.html"> Curries & More than >>>>></a> </h3>
                <h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
        
    </div>
  </div>
  
   <script src="boostrap/js/jQuery.js"></script>
  <script src="boostrap/js/bootstrap.js"></script>
</body>
</html>