<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Fish Bone Restaurant</title>

    <!-- Bootstrap core CSS -->
    <link href="boostrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
       .container {
        
        background-image: url("images/fish.jpg.jpg");
        background-size: cover;
        
      }
      
    </style>
  </head>

  <body>
      <section class="preloader">
          <div class="sk-spinner sk-spinner-pulse"></div>
        </section>
    <header class="container global-header">

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="about.html" class="smoothScroll">About</a></li>
              <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
              <li><a href="menu.html" class="smoothScroll">Menu</a></li>
              
                </ul>
              
            
           
          </div><!--/.nav-collapse -->
        
        </div><!--/.container-fluid -->
      </nav>
      
      <div class="w3-content w3-section" style="max-width:500px">
        <a href="images/ice.jpg.jpg"> <img class="myslide" src="images/ice.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/ice11.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/ice13.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/ice2.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/ice4.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/ice5.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/ice7.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/ice8.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/ice9.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/icee.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/food.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/food1.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/food10.jg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/food11.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/food12.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/food33.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/food77.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/fooo.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/food6.jpg.jpg" style="width:500px;height: 500px">
         <img class="myslide" src="images/fff.jpg.jpg" style="width:500px;height: 500px">
         
         
     
         </div>
     <script>
         var myIndex=0;
         carousel();
         function carousel()
         {
             var i;
             var x=document.getElementsByClassName("myslide");
             for (i=0;i<x.length;i++)
             {
                 x[i].style.display="none";
     
             }
             myIndex++;
             if(myIndex > x.length)
             {
                 myIndex=1
             }
             x[myIndex-1].style.display="block";
             setTimeout(carousel,2000);
         }
     
     </script>
     </header>
     



      <!-- Main component for a primary marketing message or call to action -->
      

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    
  </body>
</html>
