<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Special Receipts(အထူးဟင္းလ်ာမ်ား) </title>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <style>
            body{
                background-image: url("images/ff11.jpg");
                background-size: cover;
                color: rgb(0, 4, 255);
            }
     </style>
</head>
<body>
        <section class="preloader">
                <div class="sk-spinner sk-spinner-pulse"></div>
              </section>
          <header class="container global-header">
      
          <div class="container">
      
            <!-- Static navbar -->
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="navabar.html">Home</a></li>
                    <li><a href="about.html" class="smoothScroll">About</a></li>
                    <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
                    <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                    
                      </ul>
                    
                  
                 
                </div><!--/.nav-collapse -->
              
              </div><!--/.container-fluid -->
            </nav>
            
        <div class="container">
            <div class="row">
                <h1><b>Special Receipts(အထူးဟင္းလ်ာမ်ား)</b></h1> <br>
                <h3><ol>
                    <li>
                        KEMHONG SPECIAL(ကန္းမေရာင္)(ၾကက္/ဝက္)........................3500/5000-Ks
                    </li> <br> 
                    <li>
                        Butter Prawn(ပုဇြန္ေထာပတ္)(ၾကက္/ဝက္)............................5000-Ks
                    </li> <br>
                    <li>
                        Butter Cream(ပုဇြန္ႏို႕ေထာပတ္)...........................5000-Ks
                    </li> <br>
                    <li>
                        ၾကက္စမာကလာေၾကာ္(House Special)(ၾကက္/ဝက္).......................3000-Ks
                    </li> <br>
                    <li>
                        ကေဖာင္ခ်က္(Besil Leaf)(ၾကက္/ဝက္)...................3000-Ks
                    </li> <br>
                    <li>
                        Thai Style ၾကက္သားျပားၾကြပ္ေၾကာ္ ........................3000-Ks
                    </li> <br>
                    <li>
                        Thai Style ဝက္သားျပားၾကြပ္ေၾကာ္ ................................3500-Ks
                    </li> <br>
                    <li>
                        Mongolian Chicken(မြန္ဂိုလီးယားၾကက္).......................................3000-Ks
                    </li> <br>
                    <li>
                        ၾကက္ကခ်င္ခ်က္ .....................................3000-Ks
                    </li> <br>
                    <li>
                        ၾကက္ျငဳတ္သီးခ်က္ .............................3000-Ks
                    </li> <br> 
                    <li>
                        Paprik Tomyam(ၾကက္/ပင္လယ္စာ).....................................3500-Ks
                    </li> <br> 
                    <li>
                        ျငဳတ္ေကာင္းခ်က္(ၾကက္/ဝက္)........................................3000-Ks
                    </li> <br>
                    <li>
                        ခိ်ဳခ်ဥ္(ၾကက္/ဝက္)..............................3000-Ks
                    </li> <br>
                    <li>
                        ကုန္းေဘာင္(ၾကက္/ဝက္)..................................3000-Ks
                    </li> <br>
                    <li>
                        ၾကက္သံပုရာေဆာ့စ္(ၾကက္/ဝက္)..........................3000-Ks
                    </li> <br> 
                    <li>
                        မဆလာခ်က္(ၾကက္/ဝက္)......................................3000-Ks
                    </li> <br>
                    <li>
                        ေတာက္ေတာက္ေၾကာ္(ၾကက္/ဝက္).......................................3000-Ks
                    </li> <br>
                    <li>
                        Sweet Chili(ခိ်ဳ စပ္)...........................4000-Ks
                    </li> <br>
                    <li>
                        Black Pepper Pineapple (ငရုတ္ေကာင္းနာနတ္) (အမဲသား/ဝက္).......................4000-Ks
                    </li> <br>
                    <li>
                        Chicken Boxing ...........................3000-Ks
                    </li> <br>
                     </ol>
                </h3>
                <h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
                </div>
            </div>
           

            <script src="boostrap/js/jQuery.js"></script>
            <script src="boostrap/js/bootstrap.js"></script>
</body>
</html>