<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Steam-fish</title>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <style>
    body{
        background-image: url("images/ff.jpg.jpg");
        background-size: cover;
        color: crimson;
    }
    </style>
</head>
<body>
        <section class="preloader">
                <div class="sk-spinner sk-spinner-pulse"></div>
              </section>
          <header class="container global-header">
      
          <div class="container">
      
            <!-- Static navbar -->
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="navabar.html">Home</a></li>
                    <li><a href="about.html" class="smoothScroll">About</a></li>
                    <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
                    <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                    
                      </ul>
                    
                  
                 
                </div><!--/.nav-collapse -->
              
              </div><!--/.container-fluid -->
            </nav>
            
    <div class="container">
        <div class="row">
            <h1> <b> ငါးေပါင္း(Steam Fish)</b></h1> <br>
            <h3><ol>
                <li>
                    ငါးဆားငံေစ့ (ကတ္ကတစ္ /ဆလားဗီးယား)
                </li> <br>
                <li>
                    ငါးသံပုရာေပါင္း (ကတ္ကတစ္ /ဆလားဗီးယား)
                </li> <br> 
                <li>
                    ေပၚတူဂီစတိုင္လ္ (ကတ္ကတစ္ /ဆလားဗီးယား)
                </li> <br>
                 </ol>
            </h3>
            
            <h2> <b> ငါးေၾကာ္ (Fried Fish)</b></h2> <br>
            <h3> <ol>
                <li>
                    ငါးေၾကာ္ပဲဆီေဆာ့စ္(CHINESE STYLE) 
                </li> <br> 
                <li>
                    ငါးခဲပတ္ကင္
                </li> <br>
                <li>
                    သံုးမ်ဳိးအရသာ
                </li> <br>
                <li>
                    ေပၚတူဂီစတိုင္လ္ ( HOUSE SPECIAL )
                </li> <br>
            </ol>
        </h3>

        <h2> <b> ဝက္ဟင္းလ်ာ ( Pork Curry ) </b></h2> <br>
        <h3>
             <ol>
                <li>
                    သံုးထပ္သား (စတူး)အခ်ဳိခ်က္......................................4000-ks
                </li> <br>
                <li>
                    သံုးထပ္သား ၾကံမဆိုင္ အခ်ဳိခ်က္..........................4000-ks
                </li> <br>
                </ol>
        </h3>

        <h1> <b> ၾကက္ဥဟင္းလ်ာ (Egg Curry)</b></h1> <br>
        <h3><ol>
            <li>
                FU YOUNG (CHINESE STYLE).................................... 1500-ks
            </li> <br>
            <li>
                GOLDEN EGG BAG................................... 3000-ks
            </li> <br>
            <li>
                ၾကက္ဥခ်ဳိခ်ဥ္................................... 2000-ks
            </li> <br>
            <li>
                ၾကက္ဥေမႊေၾကာ္ / ရိုးရိုး................................... 1800-ks
            </li> <br>
                    </ol>
        </h3>

        <h3><a href="special.html"> Special Curries & More than >>>>> </a></h3>
        <h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
        </div>
    </div> 

    <script src="boostrap/js/jQuery.js"></script>
    <script src="boostrap/js/bootstrap.js"></script>
</body>
</html>