<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vegetable</title>
    <link href="boostrap/css/bootstrap.css" rel="stylesheet">
    <style>
        body{
            background-image: url("images/food0.jpg.jpg");
            background-size: cover;
            color:red;
             }
    </style>
</head>
<body>
        <section class="preloader">
                <div class="sk-spinner sk-spinner-pulse"></div>
              </section>
          <header class="container global-header">
      
          <div class="container">
      
            <!-- Static navbar -->
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="fish.html" class="class="smoothScroll"><span class="glyphicon glyphicon-cutlery"></span>Fish Bone Restaurant</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse navbar-right">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="navabar.html">Home</a></li>
                    <li><a href="about.html" class="smoothScroll">About</a></li>
                    <li><a href="contact1.html" class="smoothScroll">Contact Us</a></li>
                    <li><a href="menu.html" class="smoothScroll">Menu</a></li>
                    
                      </ul>
                    
                  
                 
                </div><!--/.nav-collapse -->
              
              </div><!--/.container-fluid -->
            </nav>
            
   <div class="container">
       <div class="row">
            <h1><B>"အသီးအရြက္ဟင္းလ်ာမ်ား"</B></h1> 
            <h3>
            <ol>
                <li>
                    ကန္စြန္းပလိန္း....................1000-ks
                </li> <br>
                <li>
                    ကန္စြန္းခ်ဥ္စပ္.....................1500-ks
                </li> <br>
                <li>
                    ကိုက္လန္ပလိန္း....................1500-ks
                </li> <br>
                <li>
                    ကိုက္လန္ခရုဆီ....................2000-ks
                </li> <br>
                <li>
                    သီးရြက္စံုေၾကာ္....................2000-ks
                </li> <br>
                <li>
                    မိွုကန္စြန္း....................2000-ks
                </li> <br>
                <li>
                    ရံုးပတီသီးပလိန္း....................1500-ks
                </li> <br>
                <li>
                     ရံုးပတီပဲငပိ....................2000-ks
                 </li> <br>
                <li>
                     ေျပာင္းဖူးေၾကာ္....................2000-ks
                </li> <br>
                <li>
                     သီးစံုအပ္မိွု....................3000-ks
                </li> <br>
                <li>
                    အရြက္စံုသုပ္....................1500-ks
                </li> <br>
                <li>
                    မုန္ညွင္းပလိန္း....................1000-ks
                </li> <br>
                <li>
                    မုန္ညွင္းခ်ဥ္စပ္....................1500-ks
                </li> <br>
                 <li>
                     သီးစံု KemHong ( House Special)..3000-ks
                </li> <br>
            </ol>
        </h3>
        <h1><B>"ပဲျပားဟင္းလ်ာမ်ား" ( Tau Fu )  </B></h1> <br>
        <h3>
            <ol>
                <li>
                    ပဲျပားငပိ.................2000-ks
                </li> <br>
                <li>
                    ပဲျပားခ်ဳိခ်ဥ္...............2000-ks
                </li> <br>
                <li>
                     ပဲျပားမုန္ညွင္းခ်ဥ္......2000-ks
                </li> <br>
                <li>
                    ပဲျပားခ်ဥ္စပ္.............2000-ks
                 </li> <br> 
            </ol> </h3>
                    <h3><a href="steam.html"> Steam Fish & More than >>>>> </a></h3>
                    <h3><a href="navabar.html"><<<<< GO BACK HOMEPAGE</a></h3>
       </div>
   </div>

<script src="boostrap/js/jQuery.js"></script>
<script src="boostrap/js/bootstrap.js"></script>
</body>
</html>